{
	"manifest_version": 3,
	"name": "Job Autofill",
	"version": "0.1.0",
	"description": "Autofill job application forms.",
	"icons": {
		"16": "icons/logo.svg",
		"32": "icons/logo.svg",
		"48": "icons/logo.svg",
		"128": "icons/logo.svg"
	},
	"background": {
		"scripts": ["background.js"],
		"type": "module"
	},
	"action": {
		"default_icon": "icons/logo.svg",
		"default_title": "Job Autofill"
	},
	"permissions": ["storage", "scripting", "activeTab", "contextMenus"],
	"host_permissions": ["<all_urls>"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"],
			"all_frames": true
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "job-autofill@kitswas.github.io",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	}
}
