{
	"name": "extension",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node build.js",
		"test:e2e:prepare": "node scripts/prepare-e2e.js",
		"test:e2e:run": "playwright test",
		"test:e2e": "pnpm test:e2e:prepare && pnpm test:e2e:run"
	},
	"dependencies": {
		"core": "workspace:*",
		"webextension-polyfill": "^0.12.0"
	},
	"devDependencies": {
		"@types/webextension-polyfill": "^0.12.4",
		"esbuild": "^0.27.3",
		"playwright": "^1.58.2",
		"typescript": "^5.9.3"
	}
}
